{
  "name": "paplico-paint",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "pkgs/*"
  ],
  "scripts": {
    "dev": "wsrun -p @paplico/web2 @paplico/jsondiffpatch @paplico/core-new -c dev",
    "build": "wsrun -p @paplico/jsondiffpatch @paplico/web2 @paplico/core-new -c build",
    "start": "cd pkgs/web; yarn start"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.1",
    "@types/mdx": "^2.0.9",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.5",
    "wsrun": "^5.2.4"
  },
  "packageManager": "yarn@3.3.0"
}
