{
  "name": "paplico-paint",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "pkgs/*"
  ],
  "scripts": {
    "dev": "wsrun -p @paplico/web @paplico/core-new -c dev",
    "build": "wsrun -p @paplico/web @paplico/core-new -c build",
    "start": "cd pkgs/web; yarn start"
  },
  "devDependencies": {
    "wsrun": "^5.2.4"
  },
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-scroll-area": "^1.0.3",
    "react-draggable-tree": "^0.7.0"
  }
}
