{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.next": true,
    "**/*.{d.ts,mjs,umd.js}": true,
    "pkgs/core/dist/**/*": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "[glsl]": {
    "editor.formatOnSave": false
  },
  "editor.foldingStrategy": "indentation"
}
