{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.next": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "[glsl]": {
    "editor.formatOnSave": false
  }
}
